<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>js</h1></center>
    <ol>
        <li>items1</li>
        <li>items2</li>
        <li>items3</li>
        <li>items4</li>
        <li>items5</li>
        <li>items6</li>
    </ol>
    <h2 id="h2id">i am a h2</h2>
    <h3 id="h2id">i am a h3</h3>
    <h4 id="h4id">i am a h4</h4>

<p class="para">i am a para1</p>
<p class="para">i am a para2</p>
<p class="para">i am a para3</p>
<p class="para">i am a para4</p>
<p class="para">i am a para5</p>


<div>i am a div1</div>
<div>i am a div2</div>
<div>i am a div3</div>
<div>i am a div4</div>
<input type="text">
    <script src="./BOM.js"></script>
</body>
</html>